spring.application.name=finance-alpha-svc

spring.neo4j.uri=neo4j+s://f8718580.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=w1Xp7PwgvEEFSAKcoOoETDY5CFIi0tjqJ85taqwkx5Y

logging.level.org.springframework.data.neo4j=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java